
<html>

    <head>
<title>Информационная безопасность на предприятии</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="nick.ico" type="image/x-icon">
<script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">
 
$(function() {
 $(window).scroll(function() {
 if($(this).scrollTop() != 0) {
 $('#toTop').fadeIn();
 } else {
 $('#toTop').fadeOut();
 }
 });
 $('#toTop').click(function() {
 $('body,html').animate({scrollTop:0},800);
 }); 
});
 </script>
    </head>

   
	<style>
	details summary:focus 
	{
outline: none;
}
.bar 
{ 
display:none; 
}
body
{
background-repeat:repeat-x;
width:auto;
overflow-x:scroll;
margin:0px;
padding:0px;
}

#header
{
background:url(shapko.jpg);
width:auto;
background-repeat:repeat;
height:150px;
}

#menu
{
background: url(Knopki.jpg);
width:auto; min-width:1366; 
height:87px;
}

#content1
{
background: url(Body.jpg);
width:auto; min-width:1366;
height:auto; min-height:1000px;
position:absolute;
left:0px;
top:237px;
z-index: 1;
}

 
.button {background: url(C:\Users\tetsu\Desktop\kek.png);}

#menu	a 
{
  text-decoration: none;
  outline: none;
  display: inline-block;
  width: 165px;
  height: 60px;
  line-height: 20px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: Comic Sans;
  font-size: 8.5px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: white;
  background: #3393DB;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
  }
  
#menu	
a:hover 
{
  background: white;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: black;
  transform: translateY(-7px);
  } 
  
ul 
{ 
  margin: 0;
  padding-left: 0; 
  }
  
#spisok ul { display: none; position: absolute; top: 100% ; 
	list-style: none; }
#spisok li:hover ul { display: block; }
#spisok li { float: left;  position: relative;}
#spisok ul li {float:none;
z-index: 2;
}
	
  
  #content2  div { 
  font-family: sans-serif ;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 22px;
  color: #FFFFFF;
  text-align: left;
  padding-left: 45px;
 padding-right: 45px;   
 }


	
#MainP div {margin: 34px;
  padding-left: 0;}
#MainP a {color:white;}

.leftimg {
float:left; opacity: 0.9;
margin: 7px 7px 7px 0; 
}
.rightimg  {
float: right; opacity: 0.9;
margin: 7px 0 7px 7px; 
}
#toTop {
width:50px;
border:1px solid #ccc;
background:src(up.png);
text-align:center;
padding:5px;
position:fixed;
bottom:10px;
right:10px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}

  
</style>
   <body>
	<script type="text/javascript">
           $(function() {
    $('.link').on('click', function(e) {
        e.preventDefault();
        $('.bar').each(function() {
            $(this).css('display', 'none');
        });
        var block = $(this).attr('href');
        $(block).css('display', 'block');
    });
});
</script>
   
     <main>
     <div id="header">
	 <img src="shapko.jpg" alt="Информационная безопасность на предприятии" 
     width="auto" height="100%"> 
	 </div>
	<div id="menu">
     <td> 
     
     </td>  
     </div>
	
   

	

    <div id="content1">
	
	 
	<div id="content2">
	<iframe src="perimetr.doc" width=200 height=500>
	<div>
	</div>
							 
</div>	
	
</div>	
		
</main>

</body>

</html>